<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="charset" content="UTF-8">    <!-- Teckenordning -->
    <link rel="stylesheet" href="css/master.css">
  <title>Bennets sida</title> <!-- i filken -->

</head>
<body>
  <div id="wrapper">

  <header>
    Länkar

  </header>

<nav>



  <a href="chassi.html">chassi</a>
  <a href="moderkort.html">moderkort</a>
  <a href="ramminne.html">ramminne</a>
  <a href="lagring.html">lagring</a>
  <a href="nataggregat.html">nataggregat</a>
  <a href="cpu.html">cpu</a>
  <a href="grafikkort.html">grafikkort</a>
  <a href="lankar.html">lankar</a>



</nav>

  <div id="container">
<main>
  Chassi: https://www.enkelteknik.se/vad-innehaller-en-dator ,        https://sv.wikipedia.org/wiki/Datorchassi
  CPU:https://www.kjell.com/se/kunskap/hur-funkar-det/dator/datorns-huvudkomponenter/processorn ,       https://datorteknik1a.diginto.se/datorteknik-1a/processor-2/ ,
  https://www.netonnet.se/content/info/processor
  grafikkort: https://sv.wikipedia.org/wiki/Grafikkort ,      https://www.inet.se/kampanj/3413/grafikkort ,
  https://www.astrixsoft.com/J9R81EPnq/ ,
  lagring:https://www.enkelteknik.se/vad-innehaller-en-dator ,
  moderkort:https://www.datorreparation.se/kunskapscenter/moderkort  ,       https://www.kjell.com/se/kunskap/hur-funkar-det/dator/datorns-huvudkomponenter/moderkortet ,
Nätaggregat: https://www.enkelteknik.se/vad-innehaller-en-dator#nataggregat , https://www.komplett.se/category/10057/datorutrustning/datorkomponenter/nataggregat ,
ram minne: https://pcforalla.idg.se/2.1054/1.705190/guide-arbetsminnen-ram-lagringsminnen, https://www.kjell.com/se/kunskap/hur-funkar-det/dator/datorns-huvudkomponenter/ram-minnet ,
https://datorteknik1a.diginto.se/datorteknik-1a/minne/ ,



</main>

<aside>

</aside>
</div>
<footer>

</footer>

</div>

  </body>
</html>
